{
  "name": "@iambox/web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1 --port 3001",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1 --port 3001",
    "typecheck": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@iambox/contracts": "workspace:*",
    "@iambox/design-tokens": "workspace:*",
    "@iambox/ui": "workspace:*",
    "@iambox/utils": "workspace:*",
    "next": "16.3.8",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@types/node": "22.20.4",
    "@types/react": "~19.2.2",
    "@types/react-dom": "19.2.7",
    "typescript": "~6.0.3"
  }
}
